.navbar {
  height: 10%;
  z-index: 3;
  width: 100%;
  background-color: rgb(0, 0, 0);
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  gap: .1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  align-items: center;
  color: rgb(99, 91, 212);

  font-family: 'Architects Daughter', cursive;

  @media only screen and (max-width: 480px) {
    flex-wrap: wrap;
    background-color: rgb(17, 17, 17);
  }
}

.navbar_a {
  width: 25%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.slider {
  height: 80vh;
  width: 100%;
}

.slider_movie_info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  height: 100%;
}

.h3 {
  color: aliceblue;
}

.slider_movie_datos {
  background-color: rgba(0, 0, 0, 0.836);
  width: 70%;
  padding: 20px;
}

.contenedorImagen {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80%;
  margin: 1rem auto;
  height: 70vh;
  color: aliceblue;

  flex-direction: column;
}

.div_imagen {
  width: 50%;
}

.imagen_sola {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.imagen_datos {
  color: aliceblue;
  background-color: rgb(0, 0, 0);
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.contenedorPeliculas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 2rem 3rem;
  justify-items: center;
  gap: 2rem;
  /* background-color: gray; */
  color: aliceblue;

  @media screen and (max-width: 800px) {
    
  grid-template-columns: repeat(2, 1fr);

  }
}

.contenedor-imagen-card {
  width: 50%;
  height: 100%;
}

